@import "../lib.less";

.veui-slider {
  @slider-bg-color: #D8D8D8;
  @slider-blue-color: #3998FC;
  @slider-thumb-diameter: 14px;
  @slider-thumb-bg-color: #FFFFFF;
  @shadow: 0 1px 4px fadeout(#000, 80%);
  @thickness: 4px;
  @slider-track-length: 1000px;
  @slider-border-radius: 8px;

  .clearfix();
  display: inline-block;

  .veui-slider-track {
    position: relative;
    width: @slider-track-length;
    height: @thickness;
    background-color: @slider-bg-color;
    border-radius: @slider-border-radius;
    cursor: pointer;
  }
  .veui-slider-mark {
    height: @thickness;
    background-color: @slider-blue-color;
    border-radius: @slider-border-radius;
  }
  .veui-slider-thumb {
    position: absolute;
    top: (@thickness - @slider-thumb-diameter) / 2;
    // left: -@slider-thumb-diameter / 2; // 默认应该让圆心在左起点上，始终要减去这个距离。 给出UI="圆心" 来设置
    .size(@slider-thumb-diameter);
    background-color: @slider-thumb-bg-color;
    border: 2px solid @slider-blue-color;
    border-radius: 50%;
    box-shadow: @shadow;
    z-index: 1;
    cursor: pointer;
  }

  &.veui-disabled {
    cursor: not-allowed;
  }
}
